<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.wikimedievalsenac.Controllers.SearchController">
    <TextField fx:id="searchField" promptText="Pesquisar..." onAction="#handleSearch"/>
</HBox>

