<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.wikimedievalsenac.Controllers.SearchController">
    <TextField fx:id="searchField" promptText="Buscar por título, autor, ano..."/>
    <Button text="Buscar" onAction="#handleSearch"/>
    <ListView fx:id="resultadoListView" prefHeight="200.0" prefWidth="200.0"/>
</VBox>

